<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Chroma" Version="0.54.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chroma.Commander\Chroma.Commander.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Content\backdrop.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
