<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Chroma.Commander</Title>
        <Description>Simple, comfortable and powerful debugging console for games made using Chroma Framework.</Description>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Chroma.Commander</PackageId>
        <Version>1.1.0</Version>
        <Authors>vddCore</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Chroma-2D/Chroma.Commander</RepositoryUrl>
        <PackageIcon>nugeticon.png</PackageIcon>
        <PackageTags>chroma;2d;debugging-console;console;gamedev-tools;gamedev</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\PxPlus_ToshibaSat_8x14.ttf" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Resources\nugeticon.png" Pack="true" PackagePath="\nugeticon.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="DebugConsole.ExpressionEvaluation.cs">
        <DependentUpon>DebugConsole.cs</DependentUpon>
      </Compile>
      <Compile Update="DebugConsole.Output.cs">
        <DependentUpon>DebugConsole.cs</DependentUpon>
      </Compile>
      <Compile Update="DebugConsole.EntityRegistration.cs">
        <DependentUpon>DebugConsole.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Chroma" Version="0.64.0" />
    </ItemGroup>
</Project>
