<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Chroma" Version="0.54.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Px437_ToshibaSat_8x14.ttf" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\PxPlus_ToshibaSat_8x14.ttf" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="DebugConsole.ExpressionEvaluation.cs">
        <DependentUpon>DebugConsole.cs</DependentUpon>
      </Compile>
      <Compile Update="DebugConsole.Output.cs">
        <DependentUpon>DebugConsole.cs</DependentUpon>
      </Compile>
      <Compile Update="DebugConsole.EntityRegistration.cs">
        <DependentUpon>DebugConsole.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
