<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Chroma.Commander</Title>
        <Description>Simple, comfortable and powerful debugging console for games made using Chroma Framework.</Description>

        <PackageId>Chroma.Commander</PackageId>
        <Version>1.0.0</Version>
        <Author>Ciastex</Author>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Chroma-2D/Chroma</RepositoryUrl>
        <PackageIcon>nugeticon.png</PackageIcon>
        <PackageTags>chroma;2d;debugging-console;console;gamedev-tools;gamedev</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Chroma" Version="0.54.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Px437_ToshibaSat_8x14.ttf" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\PxPlus_ToshibaSat_8x14.ttf" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="DebugConsole.ExpressionEvaluation.cs">
        <DependentUpon>DebugConsole.cs</DependentUpon>
      </Compile>
      <Compile Update="DebugConsole.Output.cs">
        <DependentUpon>DebugConsole.cs</DependentUpon>
      </Compile>
      <Compile Update="DebugConsole.EntityRegistration.cs">
        <DependentUpon>DebugConsole.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
